Dentistry/EditTable.xaml

<Window x:Class="Dentistry.EditTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование расписания" Height="250" Width="390">
    <Grid Background="#6da6c7">
        <Label Background="#18468c" Foreground="White" Content="Специальность" HorizontalAlignment="Left" Margin="21,57,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Background="#18468c" Foreground="White" Content="ФИО" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="108" FontSize="16"/>
        <Label Background="#18468c" Foreground="White" Content="Кабинет" HorizontalAlignment="Left" Margin="21,91,0,0" VerticalAlignment="Top" Width="108" FontSize="14"/>
        <Label Background="#18468c" Foreground="White" Content="Время работы" HorizontalAlignment="Left" Margin="21,126,0,0" VerticalAlignment="Top" Width="108" FontSize="14"/>
        <TextBox x:Name="txtSpec" IsEnabled="False" HorizontalAlignment="Left" Height="29" Margin="157,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtFIO" IsEnabled="False" HorizontalAlignment="Left" Height="31" Margin="157,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtKab" HorizontalAlignment="Left" Height="29" Margin="157,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="29" Margin="157,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btnSave" Click="BtnSave_Click" Content="Сохранить" HorizontalAlignment="Left" Margin="21,174,0,0" VerticalAlignment="Top" Width="108" Height="30" FontSize="14"/>
        <Button x:Name="btnExit" Click="BtnExit_Click" Content="Закрыть" HorizontalAlignment="Left" Margin="207,174,0,0" VerticalAlignment="Top" Width="108" Height="30" FontSize="14"/>

    </Grid>
</Window>
