Dentistry/Menu.xaml

<Window x:Class="Dentistry.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Меню" Height="370" Width="500">
    <Grid Background="#6da6c7">
        <Button Background="#18468c" x:Name="btn_list_services" Content="Список услуг" HorizontalAlignment="Left" Margin="257,208,0,0" VerticalAlignment="Top" Width="191" Click="Btn_list_services_Click" Height="45" FontSize="18"/>
        <Button Background="#18468c" x:Name="btn_table" Content="Расписание врачей" HorizontalAlignment="Left" Margin="257,158,0,0" VerticalAlignment="Top" Width="191" Click="Btn_table_Click" Height="45" FontSize="18"/>
        <Button Background="#18468c" x:Name="btn_make_appointment" Content="Запись на прием" HorizontalAlignment="Left" Margin="49,108,0,0" VerticalAlignment="Top" Width="191" Click="Btn_make_appointment_Click" Height="45" FontSize="18"/>
        <Button Background="#18468c" x:Name="btn_view_recordings" Content="Просмотреть записи" HorizontalAlignment="Left" Margin="49,158,0,0" VerticalAlignment="Top" Width="191" Click="Btn_view_recordings_Click" Height="45" FontSize="18"/>
        <Button Background="#18468c" x:Name="btn_users" Content="Пользователи" HorizontalAlignment="Left" Margin="257,108,0,0" VerticalAlignment="Top" Width="191" Click="Btn_users_Click" Height="45" FontSize="18"/>
        <Button Background="#18468c" x:Name="btn_generate_reports" Content="Сформировать отчеты" HorizontalAlignment="Left" Margin="257,58,0,0" VerticalAlignment="Top" Width="191" Click="Btn_generate_reports_Click" Height="45" FontSize="18"/>
        <Button Background="#18468c" x:Name="btn_personal_cards" Content="Личные карты" HorizontalAlignment="Left" Margin="49,208,0,0" VerticalAlignment="Top" Width="191" Click="Btn_personal_cards_Click" Height="45" FontSize="18"/>
        <Button Background="#18468c" x:Name="btn_create_card" Content="Создать карту" HorizontalAlignment="Left" Margin="49,58,0,0" VerticalAlignment="Top" Width="191" Click="Btn_create_card_Click" Height="45" FontSize="18"/>
        <Button Background="#18468c" x:Name="btn_exit" Content="Выйти" HorizontalAlignment="Left" Margin="49,258,0,0" VerticalAlignment="Top" Width="399" Click="Btn_exit_Click" Height="45" FontSize="18"/>
        <Label Background="#FF3577DA" Foreground="White" x:Name="lblRole" HorizontalContentAlignment="Center" Content="" Width="Auto"  FontSize="14" Margin="49,0,44,296" />
    </Grid>
</Window>
