Dentistry/NewMenu.xaml

<Window x:Class="Dentistry.NewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Dentistry"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Запись на прием" Height="450" Width="800">

    <Grid Background="#6da6c7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <ListView Name="lstDoctors" Margin="5" PreviewMouseLeftButtonUp="LstDoctors_PreviewMouseLeftButtonUp">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding ФИО}" Width="370"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Content}" Command="{Binding Command}" IsEnabled="True" Click="Button_Click">

                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="4" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                                                <ContentPresenter RecognizesAccessKey="True" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="BorderBrush" Value="White"/>

                                                </Trigger>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Yellow" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="Orange"/>
                                                    <Setter Property="BorderBrush" Value="Blue" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Foreground="White" x:Name="label" Grid.Column="0" Grid.Row="0" Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,12,0,0" FontSize="14" Background="#18468c" Width="108"/>
        <Label Foreground="White" x:Name="label1" Grid.Column="0" Grid.Row="0"  Content="Имя" HorizontalAlignment="Left" Margin="36,46,0,0" VerticalAlignment="Top" FontSize="14" Background="#18468c" Width="108" />
        <Label Foreground="White" x:Name="label2" Grid.Column="0" Grid.Row="0"  Content="Отчество" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top" FontSize="14" Background="#18468c" Width="108" />
        <Label Foreground="White" x:Name="label3" Grid.Column="0" Grid.Row="0"  Content="Специальность" HorizontalAlignment="Left" Margin="36,114,0,0" VerticalAlignment="Top" FontSize="14" Background="#18468c" />
        <Label Foreground="White" x:Name="label4" IsEnabled="False" Grid.Column="0" Grid.Row="0"  Content="Дата" HorizontalAlignment="Left" Margin="36,148,0,0" VerticalAlignment="Top" FontSize="14" Background="#18468c" Width="108" />
        <TextBox x:Name="txtFName" PreviewTextInput="TxtFName_PreviewTextInput" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left"  Margin="163,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" Height="29"/>
        <TextBox x:Name="txtLName" PreviewTextInput="TxtLName_PreviewTextInput"  Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left"  Margin="163,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" Height="29"/>
        <TextBox x:Name="txtPatronymic" PreviewTextInput="TxtPatronymic_PreviewTextInput"  Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left"  Margin="163,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" Height="29"/>
        <ComboBox x:Name="cmbSpec" SelectedValuePath="Id" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="163,114,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbSpec_SelectionChanged" FontSize="14" Height="29" />
        <DatePicker x:Name="dtPic" IsEnabled="False" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"  Margin="163,148,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="DtPic_SelectedDateChanged" FontSize="14" Height="29" />
        <Button x:Name="Zapisb" Content="Записать" HorizontalAlignment="Left" Margin="111,67,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1" Click="Zapisb_Click" Height="41" FontSize="14" />
        <Button x:Name="btnExit" Content="Главное меню" Click="BtnExit_Click" Grid.Row="1" Grid.Column="0" Margin="111,113,147,56" FontSize="14"/>

    </Grid>
</Window>
