Dentistry/NewUser.xaml

<Window x:Class="Dentistry.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewUser" Height="420" Width="300">
    <Grid Background="#6da6c7">
        <Label  Background="#18468c" Foreground="White" FontSize="16" x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="35,19,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Background="#18468c" Foreground="White" FontSize="16" x:Name="label1" Content="Имя" HorizontalAlignment="Left" Margin="35,64,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Background="#18468c" Foreground="White" FontSize="16" x:Name="label2" Content="Отчество" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top"/>
        <Label Background="#18468c" Foreground="White" FontSize="16" x:Name="label3" Content="Логин" HorizontalAlignment="Left" Margin="35,154,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Background="#18468c" Foreground="White" FontSize="16" x:Name="label4" Content="Пароль" HorizontalAlignment="Left" Margin="35,197,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtFName" PreviewTextInput="TxtFName_PreviewTextInput"  HorizontalAlignment="Left" Height="31" Margin="146,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtLName" PreviewTextInput="TxtLName_PreviewTextInput"  HorizontalAlignment="Left" Height="31" Margin="146,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtPatronymic" PreviewTextInput="TxtPatronymic_PreviewTextInput"  HorizontalAlignment="Left" Height="31" Margin="146,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="31" Margin="146,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="31" Margin="146,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Background="#18468c" Foreground="White" FontSize="16" Content="Роль" HorizontalAlignment="Left" Margin="35,239,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="cmbRole" ItemsSource="{Binding Роль}" HorizontalAlignment="Left" Margin="146,239,0,0" VerticalAlignment="Top" Width="120" Height="31" FontSize="14"/>
        <Button x:Name="btnSave" Content="Сохранить"  Click="BtnSave_Click"  FontSize="16" Margin="35,292,26,56"/>
        <Button x:Name="btnExit" Content="Главное меню"  Click="BtnExit_Click" Margin="35,338,26,10" FontSize="16"/>
        <!--<Label Content="Специальность" HorizontalAlignment="Left" Margin="99,285,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" x:Name="txtSpec" HorizontalAlignment="Left" Height="23" Margin="210,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Время работы" HorizontalAlignment="Left" Margin="99,325,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" x:Name="txtTime" HorizontalAlignment="Left" Height="23" Margin="210,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="False" x:Name="txtkab" HorizontalAlignment="Left" Height="23" Margin="210,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кабинет" HorizontalAlignment="Left" Margin="99,353,0,0" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
