Dentistry/Provide_Services.xaml

<Window x:Class="Dentistry.Provide_Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Оказание услуги" Height="450" Width="800">
    <Grid Background="#6da6c7">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="385*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Background="#18468c" Foreground="White" FontSize="14" Width="Auto"  Content="Пациент" Grid.Row="1"/>
        <Label Background="#18468c" Foreground="White" FontSize="14" Width="Auto" x:Name="lblFIO" Grid.Row="1" HorizontalAlignment="Right" Content=""/>
        <Label Background="#18468c" Foreground="White" FontSize="14" Width="Auto"  Content="Диагноз" Grid.Row="2"/>
        <ComboBox FontSize="14" x:Name="cmbDiagnoz" HorizontalAlignment="Right" Grid.Row="2" Width="Auto" ItemsSource="{Binding Диагноз}"/>
        <Label Background="#18468c" Foreground="White" FontSize="14" Width="Auto" Content="Наименование услуги" Grid.Row="3"/>
        <ComboBox FontSize="14" x:Name="cmbServices" HorizontalAlignment="Right" Grid.Row="3" Width="Auto" ItemsSource="{Binding Услуга}"/>
        <Button Content="Личная карта" Grid.Row="4" HorizontalAlignment="Left" Width="200" x:Name="btn_Card" Click="Btn_Card_Click" FontSize="14"/>
        <RichTextBox  x:Name="txt_Description" Grid.Row="5" Margin="28,24" />
        <Button x:Name="btn_Save" Grid.Row="6" Content="Сохранить" Click="Btn_Save_Click" FontSize="14"/>
        <Button x:Name="btn_Exit" Grid.Row="7" Content="Главное меню" Click="Btn_Exit_Click" FontSize="14"/>
    </Grid>
</Window>
