Dentistry/Users.xaml

<Window x:Class="Dentistry.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Users" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#6da6c7">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtSearch" Grid.Row="0" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextChanged="TxtSearch_TextChanged"/>
            <StackPanel Grid.Row="1">
                <ListView Name="lstUsers" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Роль}" Width="200"/>
                                <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding ФИО}" Width="200"/>
                                <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Логин_Пользователя}" Width="200"/>
                                <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Пароль_Пользователя}" Width="162"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Button x:Name="btnAdd" Content="Добавить пользователя" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="792" Height="20" Click="BtnAdd_Click"/>
            <Button x:Name="btnExit" Content="Главное меню" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="792" Height="20" Click="BtnExit_Click"/>

        </Grid>
    </ScrollViewer>
</Window>
